PORT = 3000
MONGO_URI=mongodb+srv://pravin:007pravin@cluster0.sjegyzj.mongodb.net/?retryWrites=true&w=majority
DB_NAME=samplepro
SECRET = cricket
JWT_SECRET = forever
CLIENT_ID = 388513544239-amt6onsqdql8htqoej716m590gdejk5s.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URI = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//045pjWC4HdAc9CgYIARAAGAQSNwF-L9Ir96K2Z2xhU5OSW3T7D6miYhIWSWqxMr2EnjPFCyIT49F3_wROQR7BT4qt0ns1v7SUxRE
